TimeZoneOffset=0
MinutesBetweenReadings=1
TemperatureOffset=0
HistoryFilename=temperatures.txt
NTPServerName=pool.ntp.org
MinutesBetweenNTPUpdate=10
NetBiosName=NETDUINOPLUS
EnableDHCP=True
StaticIPAddress=0.0.0.0
SubnetMask=255.255.255.0
DefaultGateway=0.0.0.0
PrimaryDNSAddress=192.168.1.1
SecondaryDNSAddress=0.0.0.0
VoltageReference=3.3
PadResistance=15000
ResistanceRT=14850
CoefficientA=0.003354016
CoefficientB=0.0002744032
CoefficientC=0.000003666944
CoefficientD=0.0000001375492
